Description, Symbol, trans_x [m], trans_y [m], trans_z [m], quat_x, quat_y, quat_z, quat_w
GPS relative to Rover, T_RG,-0.260,0.000,0.340,-,-,-,-
IMU relative to Rover, T_RI,0.251,-0.156,0.344,-0.697,0.717,-0.004,-0.005
Monocular camera relative to Rover, T_RM,0.305,-0.003,0.604,-0.579,0.584,-0.407,0.398
Omnidirectional sensor relative to Rover, T_ROref,0.236,-0.129,0.845,-0.630,-0.321,0.321,0.630
Omnidirectional camera 0 relative to Omnidirectional sensor, T_OrefP0,0.000,0.004,0.056,0.002,0.001,-0.006,1.000 
Omnidirectional camera 1 relative to Omnidirectional sensor, T_OrefP1,-0.001,0.127,0.054,0.005,0.002,-0.002,1.000
Omnidirectional camera 2 relative to Omnidirectional sensor, T_OrefP2,0.060,0.005,0.023,-0.000,0.585,-0.010,0.811
Omnidirectional camera 3 relative to Omnidirectional sensor, T_OrefP3,0.059,0.128,0.020,-0.006,0.586,-0.007,0.810
Omnidirectional camera 4 relative to Omnidirectional sensor, T_OrefP4,0.030,0.013,-0.046,0.006,0.950,-0.002,0.311
Omnidirectional camera 5 relative to Omnidirectional sensor, T_OrefP5,0.032,0.134,-0.047,0.019,0.951,-0.011,0.309
Omnidirectional camera 6 relative to Omnidirectional sensor, T_OrefP6,-0.033,0.009,-0.048,-0.006,0.951,0.002,-0.310
Omnidirectional camera 7 relative to Omnidirectional sensor, T_OrefP7,-0.034,0.131,-0.048,-0.012,0.951,0.001,-0.310
Omnidirectional camera 8 relative to Omnidirectional sensor, T_OrefP8,-0.056,0.005,0.017,0.004,-0.587,0.005,0.809
Omnidirectional camera 9 relative to Omnidirectional sensor, T_OrefP9,-0.057,0.128,0.015,0.002,-0.586,0.008,0.810
Front left wheel relative to Rover, T_RWfl,0.256,0.285,0.033,-,-,-,-
Front right wheel relative to Rover, T_RWfr,0.256,-0.285,0.033,-,-,-,-
Rear left wheel relative to Rover, T_RWrl,-0.256,0.285,0.033,-,-,-,-
Rear right wheel relative to Rover, T_RWrr,-0.256,-0.285,0.033,-,-,-,-
